{
  "name": "flickerapi",
  "version": "1.0.0",
  "description": "implementing flicker api",
  "main": "server/server.js",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-route": "^1.6.2",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "co": "^4.6.0",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "path": "^0.12.7",
    "request": "^2.80.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamongit/FlickerAPI.git"
  },
  "author": "Aamir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamongit/FlickerAPI/issues"
  },
  "homepage": "https://github.com/iamongit/FlickerAPI#readme"
}
