body{
	font-size: 25px;
	text-align: center;
	background: url(wall2.jpg) grey;
	background-size: cover;       
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover; 

}

html {
    height: 100vh; /* set viewport constraint */
    min-height: 100%; /* enforce height */
}

.webText{
	padding-top: 21%;
	color:white;
	font-size: 18px;
	/*text-align: justify;*/
	margin: 0 auto;
	width: 40em;
}

form {
	padding-top: 18%;
	text-align: center;
	border-color: white;
}

.newf{
	position: absolute;
	margin: auto;
	width: 100%;
	top: 0px;
	margin-top: 0px;
	padding-top: 0%;
	text-align: center;
	border-color: white;
	position: fixed;
}


img{
	display: block;
    margin: auto;
    border-color: white;
}

input{
	/*margin-top: 10px;*/
	font-size: 30px;
	width: 320px;
	border:1px;
	border-color: white;
	border-radius: 3px;
}


button{
	/*font-size: 30px; 
	border:1px;
	border-color: white;
	border-radius: 3px;*/

	color: #fff;
  background-color: #6496c8;
  text-shadow: -1px 1px #417cb8;
  font-size: 30px;
  border:1px;
  border-radius: 3px;
	border-color: white;
}

.navbar-fixed {
    margin-top: 20%;
    z-index: 100;
  	position: fixed;
    width: 100%;
}

.title{
	font-family: Raleway;
	font-weight:500;
	text-shadow: 1px 1px 1px #000;
	color: white;
	padding: 0.5em;
	/*text-decoration:underline;*/
	text-decoration-style: dotted;
	border-bottom: 1px dashed white;
	/*border-bottom-style: dashed;*/
}

./*top {
	width: 100%;
	background: white;
	position: fixed;
	top: 0px;
	margin:auto;
	text-align: center;
}*/

.floating{
	margin-top: 30px;
	border-color: white;
	/*bottom: 30px;*/
}

.rcorners3 {
    /*border-bottom: 1px dashed white;   */
}

.rcorners3:hover {
    position:relative;
    height:auto;
    /*display:block;*/
    z-index:999;
    transform: scale(1.1);
    border-color: white;
}

.corner {
	position: absolute;
	margin: auto;
	width: 100%;
	top: 0px;
}

.testDiv {
	padding-bottom: 50px;
}
